<!DOCTYPE html>
<meta charset="utf-8">
<body>
<script src="//d3js.org/d3.v3.min.js"></script>
<script type='text/javascript' src="http://bost.ocks.org/mike/fisheye/fisheye.js?0.0.3"> </script>
<script type='text/javascript' src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"> </script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/jquery-ui.min.js"></script>
<div id="legend">
  <h1>Who Moved My Cereal Bowl? <br> 
    An amazing way to figure out the nutrition facts in your cereal bowl
  </h1>
  <div id="one" class="main">
    <span class="arrow">&#9654;</span>
    <p> Kellogg's </p>
  </div>
  <div class="sub">
    <div class="input" id="filters">
      <label>
        <input type="radio" name="filter" value="0">    
        <img src="0.jpeg" alt="All Barn" style="width:100px;height:150px;">
    </label>

      <label>
        <input type="radio" name="filter" value="1"> 
        <img src="1.jpeg" alt="Special K" style="width:100px;height:150px;">
    </label>

      <label>
        <input type="radio" name="filter" value="2"> 
        <img src="2.jpeg" alt="raisen barn" style="width:100px;height:150px;">
    </label>

   <label>
        <input type="radio" name="filter" value="3"> 
        <img src="3.jpg" alt="pops" style="width:100px;height:150px;">
    </label>

    <label>
        <input type="radio" name="filter" value="4"> 
        <img src="4.jpeg" alt="corn flakes" style="width:100px;height:150px;">
    </label>
   <br>

    <label>
        <input type="radio" name="filter" value="5"> 
        <img src="5.jpeg" alt="fruit loop" style="width:100px;height:150px;">
    </label>
 
        <label>
        <input type="radio" name="filter" value="6"> 
        <img src="6.jpeg" alt="corn flakes" style="width:100px;height:150px;">
    </label>

        <label>
        <input type="radio" name="filter" value="7"> 
        <img src="7.jpeg" alt="apple jack" style="width:100px;height:150px;">
    </label>

        <label>
        <input type="radio" name="filter" value="8"> 
        <img src="8.jpeg" alt="krispies" style="width:100px;height:150px;">
    </label>

            <label>
        <input type="radio" name="filter" value="9"> 
        <img src="9.jpg" alt="rice krispies" style="width:100px;height:150px;">
    </label>
    <br>
  </div>
</div>


<div id="two" class="main"> 
<span class="arrow">&#9654;</span>
<p> General Mill </p>
</div>
  <div class="sub">
    <div class="input" id="filters">
            <label>
        <input type="radio" name="filter" value="10"> 
        <img src="10.jpg" alt="cheerios" style="width:100px;height:150px;">
    </label>
            <label>
        <input type="radio" name="filter" value="11"> 
        <img src="11.jpg" alt="chex" style="width:100px;height:150px;">
    </label>
            <label>
        <input type="radio" name="filter" value="12"> 
        <img src="12.jpg" alt="corn chex" style="width:100px;height:150px;">
    </label>

            <label>
        <input type="radio" name="filter" value="13"> 
        <img src="13.jpeg" alt="fiber one" style="width:100px;height:150px;">
    </label>

            <label>
        <input type="radio" name="filter" value="14"> 
        <img src="14.jpeg" alt="reeces puff" style="width:100px;height:150px;">
    </label>
   <br>
            <label>
        <input type="radio" name="filter" value="15"> 
        <img src="15.jpg" alt="coca puffs" style="width:100px;height:150px;">
    </label>

            <label>
        <input type="radio" name="filter" value="16"> 
        <img src="16.jpg" alt="lucky charm" style="width:100px;height:150px;">
    </label>

            <label>
        <input type="radio" name="filter" value="17"> 
        <img src="17.jpg" alt="boo berry" style="width:100px;height:150px;">
    </label>

            <label>
        <input type="radio" name="filter" value="18"> 
        <img src="18.jpg" alt="trix" style="width:100px;height:150px;">
    </label>

            <label>
        <input type="radio" name="filter" value="19"> 
        <img src="19.jpeg" alt="cookie crisps" style="width:100px;height:150px;">
    </label>
   <br>
  </div>
</div>



<div id="three" class="main"> 
<span class="arrow">&#9654;</span>
<p> POST </p>
</div>
  <div class="sub">
    <div class="input" id="filters">

            <label>
        <input type="radio" name="filter" value="20"> 
        <img src="20.jpg" alt="corn flakes" style="width:100px;height:150px;">
    </label>

            <label>
        <input type="radio" name="filter" value="21"> 
        <img src="21.jpeg" alt="blue berry morning" style="width:100px;height:150px;">
    </label>

            <label>
        <input type="radio" name="filter" value="22"> 
        <img src="22.jpg" alt="honey comb" style="width:100px;height:150px;">
    </label>

            <label>
        <input type="radio" name="filter" value="23"> 
        <img src="23.jpg" alt="raisen barn" style="width:100px;height:150px;">
    </label>

            <label>
        <input type="radio" name="filter" value="24"> 
        <img src="24.jpg" alt="shredded wheat" style="width:100px;height:150px;">
    </label>
   <br>
            <label>
        <input type="radio" name="filter" value="25"> 
        <img src="25.jpg" alt="barn flakes" style="width:100px;height:150px;">
    </label>

            <label>
        <input type="radio" name="filter" value="26"> 
        <img src="26.jpeg" alt="wraffle crips" style="width:100px;height:150px;">
    </label>

            <label>
        <input type="radio" name="filter" value="27"> 
        <img src="27.jpeg" alt="alpha bit" style="width:100px;height:150px;">
    </label>

            <label>
        <input type="radio" name="filter" value="28"> 
        <img src="28.jpeg" alt="crisp" style="width:100px;height:150px;">
    </label>

    <label>
        <input type="radio" name="filter" value="29"> 
        <img src="29.jpeg" alt="coca pebble" style="width:100px;height:150px;">
    </label>
   <br>

    </div>
  </div>
<style>
label > input{ /* HIDE RADIO */
  visibility: hidden; /* Makes input not-clickable */
  position: absolute; /* Remove input from document flow */
}
label > input + img{ /* IMAGE STYLES */
  cursor:pointer;
  border:2px solid transparent;
}
label > input:checked + img{ /* (RADIO CHECKED) IMAGE STYLES */
  border:2px solid #f00;
}


#one,#two,#three
{
    height:50px;
    width:560px;
    border:1px solid #69CDF5;
    background-color:cornsilk;
    margin: 0px 5px;
    overflow:hidden;
}

.arrow
{
    padding:5px;
    float:right;
    color:#69CDF5;
}
.sub
{
    height:320px;
    width:540px;
   display:none;
    border:1px solid #69CDF5;
    background-color:cornsilk;
    margin:0px 5px 5px;
    padding:10px;
   
   
}
#one p,#two p,#three p
{
padding:5px;

}
</style>

<script>

//the following code get reference from: http://jsfiddle.net/SzR6h/25/
$('.main').click(function() {
    var $el = $(this);
    
    // reset all
    $('.sub').slideUp("slow");
    $('.arrow').html("&#9654;");
    
   
    // set current
    $el.next('.sub').slideDown("slow");
    $('.arrow', $el).html("&#9660;");


});


d3.json("cerealData.json", function (error, data){

  createCereal(data);

});


function createCereal(data1){

//fipsValue, proteinValue, proteinNumber

var width = 960,
    height = 700,
    padding = 10, // separation between same-color nodes
    clusterPadding = 20, // separation between different-color nodes
    maxRadius = 12;

//reference: http://jsfiddle.net/cyril123/1ag52e8s/
var nodeEachCluster=[20,20,20,20,20,20,20];
var n = d3.sum(nodeEachCluster, function (d) {
    return d
}); // total number of nodes
var m = nodeEachCluster.length; // number of distinct clusters
var color = d3.scale.category10()
    .domain(d3.range(m));

// The largest node for each cluster.
var clusters = new Array(m);

var nodes = [];

nodeEachCluster.forEach(function(cn,i){

    var r=6;
    for (var j=0;j<cn; j++){
     var d = {
        cluster: i,
        radius: r,
        x: Math.cos(i / m * 2 * Math.PI) * 200 + width / 2 + Math.random(),
        y: Math.sin(i / m * 2 * Math.PI) * 200 + height / 2 + Math.random()
      };

  if (!clusters[i] || (r > clusters[i].radius)) clusters[i] = d;
  nodes.push(d);  

    }

});


var force = d3.layout.force()
    .nodes(nodes)
    .size([width, height])
    .gravity(.02)
    .charge(0)
    .on("tick", tick)
    .start();

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);


var node = svg.selectAll("circle")
    .data(nodes)
  .enter().append("circle")
    .style("fill", "none")
    .style("stroke", function(d) { return color(d.cluster); })
    .style("stroke-width", 5)
    .style("opacity", 0.2)
    .call(force.drag);

node.transition()
    .duration(750)
    .delay(function(d, i) { return i * 5; })
    .attrTween("r", function(d) {
      var i = d3.interpolate(0, d.radius);
      return function(t) { return d.radius = i(t); };
    });

function tick(e) {
  node
      .each(cluster(10 * e.alpha * e.alpha))
      .each(collide(.5))
      .attr("cx", function(d) { return d.x; })
      .attr("cy", function(d) { return d.y; });
}

// Move d to be adjacent to the cluster node.
function cluster(alpha) {
  return function(d) {
    var cluster = clusters[d.cluster];
    //console.log(d.cluster);
    if (cluster === d) return;
    var x = d.x - cluster.x,
        y = d.y - cluster.y,
        l = Math.sqrt(x * x + y * y),
        r = d.radius + cluster.radius;
    if (l != r) {
      l = (l - r) / l * alpha;
      d.x -= x *= l;
      d.y -= y *= l;
      cluster.x += x;
      cluster.y += y;
    }
  };
}

function collide(alpha) {
  var quadtree = d3.geom.quadtree(nodes);
  return function(d) {
    var r = d.radius + maxRadius + Math.max(padding, clusterPadding),
        nx1 = d.x - r,
        nx2 = d.x + r,
        ny1 = d.y - r,
        ny2 = d.y + r;
    quadtree.visit(function(quad, x1, y1, x2, y2) {
      if (quad.point && (quad.point !== d)) {
        var x = d.x - quad.point.x,
            y = d.y - quad.point.y,
            l = Math.sqrt(x * x + y * y),
            r = d.radius + quad.point.radius + (d.cluster === quad.point.cluster ? padding : clusterPadding);
        if (l < r) {
          l = (l - r) / l * alpha;
          d.x -= x *= l;
          d.y -= y *= l;
          quad.point.x += x;
          quad.point.y += y;
        }
      }
      return x1 > nx2 || x2 < nx1 || y1 > ny2 || y2 < ny1;
    });
  };
}
//console.log(data1);
  d3.selectAll("input[name=filter]").on("change", function(d){
 
      // value of selected radio
      var value = +this.value;

      var proteinData=data1[value].ProteinPercent;
      var fatData=data1[value].FatPercent;
      var carbData=data1[value].CarbPercent;
      var fiberData=data1[value].FiberPercent;
      var sugarData=data1[value].SugPercent;
      var calciumData=data1[value].CalPercent;
      var vitaminData=data1[value].VitPercent;
      var energyData=data1[value].Energy;

      node.style("opacity", 0.2);
      
  
      if (value == this.value){
        value = +this.value;

        node.filter(function(d){
    //console.log(d);
          var fullColor=[];
    // console.log(Math.round(proteinData*0.2);
    // console.log(Math.round(fatData)*0.2);
    // console.log(Math.round(carbData)*0.2);
    // console.log(Math.round(fiberData)*0.2);
    // console.log(Math.round(sugarData)*0.2);

          if((d.cluster == 0 && d.index >= 0 && d.index<Math.round(proteinData*0.2))||
             (d.cluster==1 && d.index>=20 && d.index<20+Math.round(fatData*0.2))||
             (d.cluster==2 && d.index>=40 && d.index<40+Math.round(carbData*0.2))||
             (d.cluster==3 && d.index>=60 && d.index<60+Math.round(fiberData*0.2))||
             (d.cluster==4 && d.index>=80 && d.index<80+Math.round(sugarData*0.2))||
             (d.cluster==5 && d.index>=100 && d.index<100+Math.round(calciumData*0.2))||
             (d.cluster==6 && d.index>=120 && d.index<120+Math.round(vitaminData*0.2))){
          fullColor.push(d.index);
          }else{
            fullColor.push(1000000);
          }
          console.log(fullColor);
          //return d.cluster==2;
           return d.index==fullColor;
        })
        .style("opacity", "1");
        } 

      
    });
}
</script>