<!DOCTYPE html>
<meta charset="utf-8">

<body>
  <link href="https://fonts.googleapis.com/css?family=Oswald|Roboto+Condensed" rel="stylesheet">
<script src="//d3js.org/d3.v3.min.js"></script>
<script type='text/javascript' src="http://bost.ocks.org/mike/fisheye/fisheye.js?0.0.3"> </script>
<script type='text/javascript' src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"> </script>
<script src="javascript/liquidFillGauge.js" language="JavaScript"></script>
<script src="http://d3js.org/queue.v1.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/jquery-ui.min.js"></script>
<style>


body{
  font-family: 'Roboto Condensed', sans-serif;

}
label.wall > input{ /* HIDE RADIO */
  visibility: hidden; /* Makes input not-clickable */
  position: absolute; /* Remove input from document flow */
}
label.wall > input + img{ /* IMAGE STYLES */
  cursor:pointer;
  border:2px solid transparent;
}
label.wall > input:checked + img{ /* (RADIO CHECKED) IMAGE STYLES */
  border:2px solid #f00;
}

.liquidFillGaugeText { font-family: 'Roboto Condensed', sans-serif; font-weight: bold; }
.labelValue
  {
    font-size: 60%;
    opacity: .5;
    
  }

html{
  padding: 10px 30px 10px 30px;
}

  div#radios label{
    font-weight: 300;
    font-size: 1.5em;
    padding: 25px 25px 25px 5px;
    margin: 10px auto;
    font-family: 'Roboto Condensed', sans-serif;
    height: 30px;
    z-index: 9;
    cursor: pointer;
    -webkit-transition: all 0.25s linear;
  }

  #cal{
    color:#8c564b;
  }
  #pro{
    color:#1f77b4;
  }
  #fat{
    color:#ff7f0e;
  }
  #vit{
    color:#e377c2;
  }
  #sug{
    color:#9467bd;
  }

  #notes{
    margin: auto;
    width: 50%;
    padding: 85px 55px 5px 55px;
  }
  #notes2{
    margin: auto;
    width: 50%;
  }

  ul li{
  display: inline;
  padding: 0px 23px 5px 23px;
  }

  ul{
    padding: 0px 0px 0px 0px;
  }

  div#radios form{

    height: 45px;
  }

  div#radios {
    height: 15px;
  }

  div#Gauge {
    padding: 23px 25px 23px 5px;
  }

  svg.cerealBowl {
    position: absolute;
    top: 180px;
    right: 10px;
}

div#radios {
    padding: 25px 25px 5px 5px;
}



#one,#two,#three
{
    height:50px;
    width:560px;
    border:1px #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color:#fff;
    margin: 0px 5px;
    overflow:hidden;
}

.arrow
{
    padding:5px;
    float:right;
    color:#fff;
}
.sub
{
    height:320px;
    width:540px;
   display:none;
    border:1px #fff;
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color:#fff;
    margin:0px 5px 5px;
    padding:10px;
   
   
}
#one p,#two p,#three p
{
padding:5px;

}

</style>


  <div class="header" id="header">
    <img src="images/header.png" alt="head" style="width:1200px;height:300px;">
  </div>
<br>

<h1> Step 1: Compare nutrition facts and  <br> Click on the small bowl icon to add your <br> faviorite milk (1Cup) to your cereal bowl </h1>
  <div id = "radios">
  <form>
  <label id="cal" ><input class="milkbtt" type="radio" name="dataset" value="CalciumPer" checked> Calcium</label>
  <label id="pro"><input class="milkbtt" type="radio" name="dataset" value="ProteinPer"> Protein</label>
  <label id="vit"><input class="milkbtt" type="radio" name="dataset" value="VitaminPer"> Vitamin</label>
  <label id="fat"><input class="milkbtt" type="radio" name="dataset" value="FatPer"> Fat</label>
  <label id="sug"><input class="milkbtt" type="radio" name="dataset" value="SugarPer"> Sugar</label>
  </form>
  </div>
  <div id = "Gauge">
    <svg id="fillgauge2" width="8%" height="100" onclick="addMilkUpdate(0);"></svg>
    <svg id="fillgauge3" width="8%" height="100" onclick="addMilkUpdate(1);"></svg>
    <svg id="fillgauge4" width="8%" height="100" onclick="addMilkUpdate(2);"></svg>
    <svg id="fillgauge5" width="8%" height="100" onclick="addMilkUpdate(3);"></svg>
    <svg id="fillgauge6" width="8%" height="100" onclick="addMilkUpdate(4);"></svg>
  </div>

<ul id = "tags">
<li>2% Milk</li>
<li>Almond Milk</li>
<li>Nonfat</li>
<li>Soy Milk</li>
<li>Whole Milk</li>
</ul>


  <h1> Step 2 Add your favorite cereal (1 Cup) </h1>
  <div id="one" class="main">
    <span class="arrow">&#9654;</span>
    <p> Kellogg's </p>
  </div>
  <div class="sub">

  <div class="input" id="filters">
  
      <label class="wall">
        <input type="radio" name="filter" value="0">    
        <img src="images/0.jpg" alt="All Barn" style="width:100px;height:150px;">
    </label>

      <label class="wall">
        <input type="radio" name="filter" value="1"> 
        <img src="images/1.jpg" alt="Special K" style="width:100px;height:150px;">
    </label>

      <label class="wall">
        <input type="radio" name="filter" value="2"> 
        <img src="images/2.jpg" alt="raisen barn" style="width:100px;height:150px;">
    </label>

   <label class="wall">
        <input type="radio" name="filter" value="3"> 
        <img src="images/3.jpg" alt="pops" style="width:100px;height:150px;">
    </label>

    <label class="wall">
        <input type="radio" name="filter" value="4"> 
        <img src="images/4.jpg" alt="corn flakes" style="width:100px;height:150px;">
    </label>
   <br>

    <label class="wall">
        <input type="radio" name="filter" value="5"> 
        <img src="images/5.jpg" alt="fruit loop" style="width:100px;height:150px;">
    </label>
 
        <label class="wall">
        <input type="radio" name="filter" value="6"> 
        <img src="images/6.jpg" alt="corn flakes" style="width:100px;height:150px;">
    </label>

        <label class="wall">
        <input type="radio" name="filter" value="7"> 
        <img src="images/7.jpg" alt="apple jack" style="width:100px;height:150px;">
    </label>

        <label class="wall">
        <input type="radio" name="filter" value="8"> 
        <img src="images/8.jpg" alt="krispies" style="width:100px;height:150px;">
    </label>

            <label class="wall">
        <input type="radio" name="filter" value="9"> 
        <img src="images/9.jpg" alt="rice krispies" style="width:100px;height:150px;">
    </label>
    <br>
  </div>
</div>

<div id="two" class="main"> 
<span class="arrow">&#9654;</span>
<p> General Mill </p>
</div>
  <div class="sub">
    <div class="input" id="filters">
            <label class="wall">
        <input type="radio" name="filter" value="10"> 
        <img src="images/10.jpg" alt="cheerios" style="width:100px;height:150px;">
    </label>
            <label class="wall">
        <input type="radio" name="filter" value="11"> 
        <img src="images/11.jpg" alt="chex" style="width:100px;height:150px;">
    </label>
            <label class="wall">
        <input type="radio" name="filter" value="12"> 
        <img src="images/12.jpg" alt="corn chex" style="width:100px;height:150px;">
    </label>

            <label class="wall">
        <input type="radio" name="filter" value="13"> 
        <img src="images/13.jpg" alt="fiber one" style="width:100px;height:150px;">
    </label>

            <label class="wall">
        <input type="radio" name="filter" value="14"> 
        <img src="images/14.jpg" alt="reeces puff" style="width:100px;height:150px;">
    </label>
   <br>
            <label class="wall">
        <input type="radio" name="filter" value="15"> 
        <img src="images/15.jpg" alt="coca puffs" style="width:100px;height:150px;">
    </label>

            <label class="wall">
        <input type="radio" name="filter" value="16"> 
        <img src="images/16.jpg" alt="lucky charm" style="width:100px;height:150px;">
    </label>

            <label class="wall">
        <input type="radio" name="filter" value="17"> 
        <img src="images/17.jpg" alt="boo berry" style="width:100px;height:150px;">
    </label>

            <label class="wall">
        <input type="radio" name="filter" value="18"> 
        <img src="images/18.jpg" alt="trix" style="width:100px;height:150px;">
    </label>

            <label class="wall">
        <input type="radio" name="filter" value="19"> 
        <img src="images/19.jpg" alt="cookie crisps" style="width:100px;height:150px;">
    </label>
   <br>
     </div>
</div>

<div id="three" class="main"> 
<span class="arrow">&#9654;</span>
<p> POST </p>
</div>
  <div class="sub">
    <div class="input" id="filters">
            <label class="wall">
        <input type="radio" name="filter" value="20"> 
        <img src="images/20.jpg" alt="corn flakes" style="width:100px;height:150px;">
    </label>

            <label class="wall">
        <input type="radio" name="filter" value="21"> 
        <img src="images/21.jpg" alt="blue berry morning" style="width:100px;height:150px;">
    </label>

            <label class="wall">
        <input type="radio" name="filter" value="22"> 
        <img src="images/22.jpg" alt="honey comb" style="width:100px;height:150px;">
    </label>

            <label class="wall">
        <input type="radio" name="filter" value="23"> 
        <img src="images/23.jpg" alt="raisen barn" style="width:100px;height:150px;">
    </label>

            <label class="wall">
        <input type="radio" name="filter" value="24"> 
        <img src="images/24.jpg" alt="shredded wheat" style="width:100px;height:150px;">
    </label>
   <br>
            <label class="wall">
        <input type="radio" name="filter" value="25"> 
        <img src="images/25.jpg" alt="barn flakes" style="width:100px;height:150px;">
    </label>

            <label class="wall">
        <input type="radio" name="filter" value="26"> 
        <img src="images/26.jpg" alt="wraffle crips" style="width:100px;height:150px;">
    </label>

            <label class="wall">
        <input type="radio" name="filter" value="27"> 
        <img src="images/27.jpg" alt="alpha bit" style="width:100px;height:150px;">
    </label>

            <label class="wall">
        <input type="radio" name="filter" value="28"> 
        <img src="images/28.jpg" alt="crisp" style="width:100px;height:150px;">
    </label>

    <label class="wall">
        <input type="radio" name="filter" value="29"> 
        <img src="images/29.jpg" alt="coca pebble" style="width:100px;height:150px;">
    </label>
    <br>
    </div>
</div>
    <h3 id="notes"> All statistical results are presented in percentages which are the nutrient needed for a breakfast for an adult (USDA data). Highlighted cereals also show a percentage for each nutrient. 
    <br><br>100% standard for breakfast </h3>
    <p id = "notes2">
    Protein:17g; 
    Fat:23g; 
    Carbonhydrates:103g; 
    Fiber:10g; 
    Sugar:30g; 
    Calcium:500mg; 
    Vitamin:900IU
    </p>



     

<script>

//the following code get reference from: http://jsfiddle.net/SzR6h/25/
$('.main').click(function() {
    var $el = $(this);
    
    // reset all
    $('.sub').slideUp("slow");
    $('.arrow').html("&#9654;");
    
   
    // set current
    $el.next('.sub').slideDown("slow");
    $('.arrow', $el).html("&#9660;");


});

var initVal = [59, 90, 60, 60, 55];
var proteinData = 0;
var fatData = 0;
var carbData = 0;
var fiberData = 0;
var sugarData = 0;
var calciumData = 0;
var vitaminData = 0;
var energyData = 0;

var proteinData_temp = 0;
var fatData_temp = 0;
var carbData_temp = 0;
var fiberData_temp = 0;
var sugarData_temp = 0;
var calciumData_temp = 0;
var vitaminData_temp = 0;
var energyData_temp = 0;

var proteinData_temp_1 = 0;
var fatData_temp_1 = 0;
var carbData_temp_1 = 0;
var fiberData_temp_1 = 0;
var sugarData_temp_1 = 0;
var calciumData_temp_1 = 0;
var vitaminData_temp_1 = 0;
var energyData_temp_1 = 0;

var milk;

var proteinData_temp_2 = 0;
var fatData_temp_2 = 0;
var sugarData_temp_2 = 0;
var calciumData_temp_2 = 0;
var vitaminData_temp_2 = 0;
var energyData_temp_2 = 0;

var bbb=[];


  queue()
  .defer(d3.json, "data/cerealData.json")
  .defer(d3.json, "data/milk.json")
  .await(function (error, data, root) {
    if (error) throw error;
    createCereal(data);
    milk = root;

    d3.selectAll("input.milkbtt")
      .on("change", change);
    function change() {
        var value = this.value;
        gauge2.update(root[0][value]);
        gauge3.update(root[1][value]);
        gauge4.update(root[2][value]);
        gauge5.update(root[3][value]);
        gauge6.update(root[4][value]);
        
    }

  });



var config1 = liquidFillGaugeDefaultSettings();
config1.circleColor = "#795548";
config1.textColor = "#553300";
config1.waveTextColor = "rgb(245, 245, 88)";
config1.waveColor = "rgb(245, 206, 88)";
var gauge2= loadLiquidFillGauge("fillgauge2", initVal[0], config1);

var config2 = liquidFillGaugeDefaultSettings();
config2.circleColor = "#795548";
config2.textColor = "#553300";
config2.waveTextColor = "rgb(245, 245, 88)";
config2.waveColor = "rgb(245, 206, 88)";
var gauge3 = loadLiquidFillGauge("fillgauge3", initVal[1], config2);

var config3 = liquidFillGaugeDefaultSettings();
config3.circleColor = "#795548";
config3.textColor = "#553300";
config3.waveTextColor = "rgb(245, 245, 88)";
config3.waveColor = "rgb(245, 206, 88)";
var gauge4 = loadLiquidFillGauge("fillgauge4", initVal[2], config3);

var config4 = liquidFillGaugeDefaultSettings();
config4.circleColor = "#795548";
config4.textColor = "#553300";
config4.waveTextColor = "rgb(245, 245, 88)";
config4.waveColor = "rgb(245, 206, 88)";
var gauge5 = loadLiquidFillGauge("fillgauge5", initVal[3], config4);

var config5 = liquidFillGaugeDefaultSettings();
config5.circleColor = "#795548";
config5.textColor = "#553300";
config5.waveTextColor = "rgb(245, 245, 88)";
config5.waveColor = "rgb(245, 206, 88)";
// config5.displayPercent = false;
var gauge6 = loadLiquidFillGauge("fillgauge6", initVal[4], config5);


function NewValue(){
    if(Math.random() > .5){
        return Math.round(Math.random()*100);
    } else {
        return (Math.random()*100).toFixed(1);
    }

}

function addMilkUpdate(value){
  proteinData+=milk[value].ProteinPer - proteinData_temp_2;
  fatData+=milk[value].FatPer - fatData_temp_2;
  sugarData+=milk[value].SugarPer - sugarData_temp_2;
  calciumData+=milk[value].CalciumPer - calciumData_temp_2;
  vitaminData+=milk[value].VitaminPer - vitaminData_temp_2;
  energyData+=milk[value].EnergyPer - energyData_temp_2;

  proteinData_temp_2 = milk[value].ProteinPer;
  fatData_temp_2 = milk[value].FatPer;
  sugarData_temp_2 = milk[value].SugarPer;
  calciumData_temp_2 = milk[value].CalciumPer;
  vitaminData_temp_2 = milk[value].VitaminPer;
  energyData_temp_2 = milk[value].EnergyPer;

  proteinData_temp = proteinData;
  fatData_temp = fatData;
  carbData_temp = carbData;
  fiberData_temp = fiberData;
  sugarData_temp = sugarData;
  calciumData_temp = calciumData;
  vitaminData_temp = vitaminData;
  energyData_temp = energyData;


  changeNodeCol(proteinData, fatData, carbData, fiberData, sugarData, calciumData, vitaminData, energyData);
  bbb[0] = energyData;
  draw(bbb);

}



//fipsValue, proteinValue, proteinNumber

    var width = 800,
        height =800,
        padding = 10, // separation between same-color nodes
        clusterPadding = 20, // separation between different-color nodes
        maxRadius = 12;

    //reference: http://jsfiddle.net/cyril123/1ag52e8s/
    var nodeEachCluster=[20,20,20,20,20,20,20];
    var n = d3.sum(nodeEachCluster, function (d) {
        return d
    }); // total number of nodes
    var m = nodeEachCluster.length; // number of distinct clusters
    var color = d3.scale.category10()
        .domain(d3.range(m));

    // The largest node for each cluster.
    var clusters = new Array(m);

    var nodes = [];

    nodeEachCluster.forEach(function(cn,i){

        var r=6;
        for (var j=0;j<cn; j++){
         var d = {
            cluster: i,
            radius: r,
            x: Math.cos(i / m * 2 * Math.PI) * 200 + width / 2 + Math.random(),
            y: Math.sin(i / m * 2 * Math.PI) * 200 + height / 2 + Math.random()
          };

      if (!clusters[i] || (r > clusters[i].radius)) clusters[i] = d;
      nodes.push(d);  

        }

    });


var force = d3.layout.force()
    .nodes(nodes)
    .size([width, height])
    .gravity(.02)
    .charge(0)
    .on("tick", tick)
    .start();

var svg = d3.select("body").append("svg")
    .attr("class", "cerealBowl")
    .attr("width", width)
    .attr("height", height);

      var g=svg.append("g");
      var img=g.append("svg:image")
        .attr("xlink:href", "images/bowl.jpg")
        .attr("x", width/7.5)
        .attr("y", height/10)
        .attr("height", 650)
        .attr("width", 650);



var node = svg.selectAll("circle")
    .data(nodes)
  .enter().append("circle")
    .style("fill", "none")
    .style("stroke", function(d) { return color(d.cluster); })
    .style("stroke-width", 5)
    .style("opacity", 0.2)
    .call(force.drag);

node.transition()
    .duration(750)
    .delay(function(d, i) { return i * 5; })
    .attrTween("r", function(d) {
      var i = d3.interpolate(0, d.radius);
      return function(t) { return d.radius = i(t); };
    });

function tick(e) {
  node
      .each(cluster(10 * e.alpha * e.alpha))
      .each(collide(.5))
      .attr("cx", function(d) { return d.x; })
      .attr("cy", function(d) { return d.y; });
}

// Move d to be adjacent to the cluster node.
function cluster(alpha) {
  return function(d) {
    var cluster = clusters[d.cluster];
    //console.log(d.cluster);
    if (cluster === d) return;
    var x = d.x - cluster.x,
        y = d.y - cluster.y,
        l = Math.sqrt(x * x + y * y),
        r = d.radius + cluster.radius;
    if (l != r) {
      l = (l - r) / l * alpha;
      d.x -= x *= l;
      d.y -= y *= l;
      cluster.x += x;
      cluster.y += y;
    }
  };
}

function collide(alpha) {
  var quadtree = d3.geom.quadtree(nodes);
  return function(d) {
    var r = d.radius + maxRadius + Math.max(padding, clusterPadding),
        nx1 = d.x - r,
        nx2 = d.x + r,
        ny1 = d.y - r,
        ny2 = d.y + r;
    quadtree.visit(function(quad, x1, y1, x2, y2) {
      if (quad.point && (quad.point !== d)) {
        var x = d.x - quad.point.x,
            y = d.y - quad.point.y,
            l = Math.sqrt(x * x + y * y),
            r = d.radius + quad.point.radius + (d.cluster === quad.point.cluster ? padding : clusterPadding);
        if (l < r) {
          l = (l - r) / l * alpha;
          d.x -= x *= l;
          d.y -= y *= l;
          quad.point.x += x;
          quad.point.y += y;
        }
      }
      return x1 > nx2 || x2 < nx1 || y1 > ny2 || y2 < ny1;
    });
  };
}

function changeNodeCol(proteinData, fatData, carbData, fiberData, sugarData, calciumData, vitaminData, energyData){
        node.style("opacity", 0.2);
      
  

        node.filter(function(d){

          var fullColor=[];


          if((d.cluster == 0 && d.index >= 0 && d.index<Math.round(proteinData*0.2))||
             (d.cluster==1 && d.index>=20 && d.index<20+Math.round(fatData*0.2))||
             (d.cluster==2 && d.index>=40 && d.index<40+Math.round(carbData*0.2))||
             (d.cluster==3 && d.index>=60 && d.index<60+Math.round(fiberData*0.2))||
             (d.cluster==4 && d.index>=80 && d.index<80+Math.round(sugarData*0.2))||
             (d.cluster==5 && d.index>=100 && d.index<100+Math.round(calciumData*0.2))||
             (d.cluster==6 && d.index>=120 && d.index<120+Math.round(vitaminData*0.2))){
          fullColor.push(d.index);
          }else{
            fullColor.push(1000000);
          }
          // console.log(fullColor);
          //return d.cluster==2;
           return d.index==fullColor;
        })
        .style("opacity", "1");
}

//console.log(data1);

function createCereal(data1){
  d3.selectAll("input[name=filter]").on("change", function(d){
 
      // value of selected radio
      var value = this.value;


      proteinData+=data1[value].ProteinPercent - proteinData_temp_1;
      fatData+=data1[value].FatPercent - fatData_temp_1;
      carbData+=data1[value].CarbPercent - carbData_temp_1;
      fiberData+=data1[value].FiberPercent - fiberData_temp_1;
      sugarData+=data1[value].SugPercent - sugarData_temp_1;
      calciumData+=data1[value].CalPercent - calciumData_temp_1;
      vitaminData+=data1[value].VitPercent - vitaminData_temp_1;
      energyData+=data1[value].Energy/6 - energyData_temp_1;

      proteinData_temp_1 = data1[value].ProteinPercent;
      fatData_temp_1 = data1[value].FatPercent;
      carbData_temp_1 = data1[value].CarbPercent;
      fiberData_temp_1 = data1[value].FiberPercent;
      sugarData_temp_1 = data1[value].SugPercent;
      calciumData_temp_1 = data1[value].CalPercent;
      vitaminData_temp_1 = data1[value].VitPercent;
      energyData_temp_1 = data1[value].Energy/6;


      proteinData_temp = proteinData;
      fatData_temp = fatData;
      carbData_temp = carbData;
      fiberData_temp = fiberData;
      sugarData_temp = sugarData;
      calciumData_temp = calciumData;
      vitaminData_temp = vitaminData;
      energyData_temp = energyData;

      changeNodeCol(proteinData, fatData, carbData, fiberData, sugarData, calciumData, vitaminData, energyData);

      bbb[0] = energyData;
      draw(bbb);
    });


//reference:http://jsfiddle.net/UBf9y/
//http://bl.ocks.org/brattonc/5e5ce9beee483220e2f6


}


</script>